{
  "name": "atestado-medico-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve .",
    "start": "serve .",
    "auto-push": "node auto-push.js"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
